{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1I87VMU\\SQLEXPRESS; Database=BlazorShopDb; Trusted_Connection=True;"
  },
  "EmailConfig": {
    "EmailHost": "smtp.ethereal.email",
    "EmailUserName": "bernie.bradtke93@ethereal.email",
    "EmailPassword": "QjpvSv1P77hkB3GHcj"
  },
  "AppSettings": {
    "Token": "secretKeyToGenerate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
